<!DOCTYPE html>
<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-REJ1389B8C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-REJ1389B8C');
</script>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Mahdi Sasar | Personal Homepage | CV</title>
    
    <!-- Include IBM Plex Sans font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap">
    <!--End of the New Font--> 
    <!--Google Scholar Icon-->
    <title>Google Scholar Icon Link</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Reset default margin and padding */
        body, h1, p {
            margin: 0;
            padding: 0;
            line-height: 1.75;
        }
        
        /* Overall layout */
        .container {
            flex: 1 1;
            display: flex;
            align-items: stretch;
            height: 100vh;
        }
        
        /* Colored bar on the left */
        .colored-bar {
            flex: 0 0   17%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 1%;
            align-items: stretch;
            background-color: #0cbc6a; /* Change to your preferred color */
            font-family: 'IBM Plex Sans', sans-serif; /* Use IBM Plex Sans font */
        }     
        /* Text content in the middle */
        .content {
            flex: 0 0   54%;
            padding: 2%;
            background-color: #f1f1f1;
            text-align: justify;
            align-items: stretch;
            font-family: 'IBM Plex Sans', sans-serif; /* Use IBM Plex Sans font */
            overflow: auto;
        }
        /* Space for images on the right */
        .image-space {
            flex: 0 0   23%;
            background-color: #f1f1f1; /* Change to your preferred color */
            text-align: center;
            align-items: stretch;

        }
        /* Setting the size of the profile image. */
        .image-space img {
            max-width: 80%; /* Set the image's maximum width to 100% of its container */
            max-height: 80%; /* Set the image's maximum height to 100% of its container */
        }
        /* Place contact info at the bottom of the colored bar. */
        .contact-info {
           margin-top: auto;
        }
        .larger-text01 {
            font-size: 24px;
        }
        .distance-top {
            margin-top: 25px;
        }
        .spaced-sentence01 {
            margin-left: 20px;
        }
        .spaced-sentence02 {
            margin-left: 48px;
        }
        .center-sentence {
            margin-left: auto;
        }
        /* Style for the Google icon as a substitute for the Google Scholar icon */
        /*.scholar-icon {
        /*    color: #4285F4; /* Google blue color */
        /*    font-size: 24px; /* Adjust the font size as needed */
        /*    margin-right: 8px; /* Add space between the icon and the text */
        /*}
        /* Style the primary link */
        .menu a {
            text-decoration: none;
            padding: 0px;
        }

        /* Style the sublinks and hide them initially */
        .menu .sublinks {
            list-style: none;
            display: none;
            padding-left: 25px;
        }

        /* Show the sublinks when the primary link is clicked (JavaScript) */
        .menu.open .sublinks {
            display: block;
        }

        /* Style for the icon with custom font size */
        .custom-icon-size {
            font-size: 20px; /* Adjust the font size as needed */
        }
        /* Style for the icon with custom color */
        .custom-icon-color {
            color: #ff9c33; /* Change to the desired color value */
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="colored-bar">
            <p class="distance-top">
                <b><span class="larger-text01"> Table of Contents</span></b>
            </p>
            <p class="spaced-sentence01">
                <a href="index.html">Home</a>
            </p>
            <p class="spaced-sentence01">
                <a href="CV.html">CV</a>
            </p>
            <p class="spaced-sentence01">
                <a href="Publications.html">Publications</a>
            </p>
            <div class="menu">
                <p class="spaced-sentence01">
                    <a href=#><u>Scientific Blog Posts</u> &#9662;</a> <!-- &#9662; is the down arrow character -->
                    <ul class="sublinks">
                        <li><a href="001-Calculate-Pi.html">Fun Foray into Calculating Pi</a></li>
                        <li><a href="#">Sublink 2</a></li>
                        <li><a href="#">Sublink 3</a></li>
                    </ul>
                </p>
            </div>
            <p class="contact-info">
                <p>
                    Follow my research & activities: 
                </p>
                <p>
                    <a href="https://scholar.google.com/citations?user=0Yy9QA8AAAAJ&hl=en&oi=ao" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-google custom-icon-size custom-icon-color"></i></a>
                    <a href="https://www.linkedin.com/in/mahdi-sasar-b81101164/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in custom-icon-size custom-icon-color spaced-sentence02"></i></a>
                    <a href="https://www.x.com/MahdiSasar" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter custom-icon-size custom-icon-color spaced-sentence02"></i></a>
                    <a href="https://github.com/mahdi-sasar" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github custom-icon-color custom-icon-size spaced-sentence02"></i></a>
                </p>
                Email: mahdi.sasar@icho.edu.pl 
            </p>
        </div>
    <div class="content">
        <?xml version="1.0" encoding="utf-8"?>
        <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
        <head>
        <!-- 2024-04-18 Thu 16:30 -->
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>How to Calculate Pi in a New Way</title>
        <meta name="generator" content="Org Mode" />
        <style>
          #content { max-width: 60em; margin: auto; }
          .title  { text-align: center;
                     margin-bottom: .2em; }
          .subtitle { text-align: center;
                      font-size: medium;
                      font-weight: bold;
                      margin-top:0; }
          .todo   { font-family: monospace; color: red; }
          .done   { font-family: monospace; color: green; }
          .priority { font-family: monospace; color: orange; }
          .tag    { background-color: #eee; font-family: monospace;
                    padding: 2px; font-size: 80%; font-weight: normal; }
          .timestamp { color: #bebebe; }
          .timestamp-kwd { color: #5f9ea0; }
          .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
          .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
          .org-center { margin-left: auto; margin-right: auto; text-align: center; }
          .underline { text-decoration: underline; }
          #postamble p, #preamble p { font-size: 90%; margin: .2em; }
          p.verse { margin-left: 3%; }
          pre {
            border: 1px solid #e6e6e6;
            border-radius: 3px;
            background-color: #f2f2f2;
            padding: 8pt;
            font-family: monospace;
            overflow: auto;
            margin: 1.2em;
          }
          pre.src {
            position: relative;
            overflow: auto;
          }
          pre.src:before {
            display: none;
            position: absolute;
            top: -8px;
            right: 12px;
            padding: 3px;
            color: #555;
            background-color: #f2f2f299;
          }
          pre.src:hover:before { display: inline; margin-top: 14px;}
          /* Languages per Org manual */
          pre.src-asymptote:before { content: 'Asymptote'; }
          pre.src-awk:before { content: 'Awk'; }
          pre.src-authinfo::before { content: 'Authinfo'; }
          pre.src-C:before { content: 'C'; }
          /* pre.src-C++ doesn't work in CSS */
          pre.src-clojure:before { content: 'Clojure'; }
          pre.src-css:before { content: 'CSS'; }
          pre.src-D:before { content: 'D'; }
          pre.src-ditaa:before { content: 'ditaa'; }
          pre.src-dot:before { content: 'Graphviz'; }
          pre.src-calc:before { content: 'Emacs Calc'; }
          pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
          pre.src-fortran:before { content: 'Fortran'; }
          pre.src-gnuplot:before { content: 'gnuplot'; }
          pre.src-haskell:before { content: 'Haskell'; }
          pre.src-hledger:before { content: 'hledger'; }
          pre.src-java:before { content: 'Java'; }
          pre.src-js:before { content: 'Javascript'; }
          pre.src-latex:before { content: 'LaTeX'; }
          pre.src-ledger:before { content: 'Ledger'; }
          pre.src-lisp:before { content: 'Lisp'; }
          pre.src-lilypond:before { content: 'Lilypond'; }
          pre.src-lua:before { content: 'Lua'; }
          pre.src-matlab:before { content: 'MATLAB'; }
          pre.src-mscgen:before { content: 'Mscgen'; }
          pre.src-ocaml:before { content: 'Objective Caml'; }
          pre.src-octave:before { content: 'Octave'; }
          pre.src-org:before { content: 'Org mode'; }
          pre.src-oz:before { content: 'OZ'; }
          pre.src-plantuml:before { content: 'Plantuml'; }
          pre.src-processing:before { content: 'Processing.js'; }
          pre.src-python:before { content: 'Python'; }
          pre.src-R:before { content: 'R'; }
          pre.src-ruby:before { content: 'Ruby'; }
          pre.src-sass:before { content: 'Sass'; }
          pre.src-scheme:before { content: 'Scheme'; }
          pre.src-screen:before { content: 'Gnu Screen'; }
          pre.src-sed:before { content: 'Sed'; }
          pre.src-sh:before { content: 'shell'; }
          pre.src-sql:before { content: 'SQL'; }
          pre.src-sqlite:before { content: 'SQLite'; }
          /* additional languages in org.el's org-babel-load-languages alist */
          pre.src-forth:before { content: 'Forth'; }
          pre.src-io:before { content: 'IO'; }
          pre.src-J:before { content: 'J'; }
          pre.src-makefile:before { content: 'Makefile'; }
          pre.src-maxima:before { content: 'Maxima'; }
          pre.src-perl:before { content: 'Perl'; }
          pre.src-picolisp:before { content: 'Pico Lisp'; }
          pre.src-scala:before { content: 'Scala'; }
          pre.src-shell:before { content: 'Shell Script'; }
          pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
          /* additional language identifiers per "defun org-babel-execute"
               in ob-*.el */
          pre.src-cpp:before  { content: 'C++'; }
          pre.src-abc:before  { content: 'ABC'; }
          pre.src-coq:before  { content: 'Coq'; }
          pre.src-groovy:before  { content: 'Groovy'; }
          /* additional language identifiers from org-babel-shell-names in
             ob-shell.el: ob-shell is the only babel language using a lambda to put
             the execution function name together. */
          pre.src-bash:before  { content: 'bash'; }
          pre.src-csh:before  { content: 'csh'; }
          pre.src-ash:before  { content: 'ash'; }
          pre.src-dash:before  { content: 'dash'; }
          pre.src-ksh:before  { content: 'ksh'; }
          pre.src-mksh:before  { content: 'mksh'; }
          pre.src-posh:before  { content: 'posh'; }
          /* Additional Emacs modes also supported by the LaTeX listings package */
          pre.src-ada:before { content: 'Ada'; }
          pre.src-asm:before { content: 'Assembler'; }
          pre.src-caml:before { content: 'Caml'; }
          pre.src-delphi:before { content: 'Delphi'; }
          pre.src-html:before { content: 'HTML'; }
          pre.src-idl:before { content: 'IDL'; }
          pre.src-mercury:before { content: 'Mercury'; }
          pre.src-metapost:before { content: 'MetaPost'; }
          pre.src-modula-2:before { content: 'Modula-2'; }
          pre.src-pascal:before { content: 'Pascal'; }
          pre.src-ps:before { content: 'PostScript'; }
          pre.src-prolog:before { content: 'Prolog'; }
          pre.src-simula:before { content: 'Simula'; }
          pre.src-tcl:before { content: 'tcl'; }
          pre.src-tex:before { content: 'TeX'; }
          pre.src-plain-tex:before { content: 'Plain TeX'; }
          pre.src-verilog:before { content: 'Verilog'; }
          pre.src-vhdl:before { content: 'VHDL'; }
          pre.src-xml:before { content: 'XML'; }
          pre.src-nxml:before { content: 'XML'; }
          /* add a generic configuration mode; LaTeX export needs an additional
             (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
          pre.src-conf:before { content: 'Configuration File'; }
        
          table { border-collapse:collapse; }
          caption.t-above { caption-side: top; }
          caption.t-bottom { caption-side: bottom; }
          td, th { vertical-align:top;  }
          th.org-right  { text-align: center;  }
          th.org-left   { text-align: center;   }
          th.org-center { text-align: center; }
          td.org-right  { text-align: right;  }
          td.org-left   { text-align: left;   }
          td.org-center { text-align: center; }
          dt { font-weight: bold; }
          .footpara { display: inline; }
          .footdef  { margin-bottom: 1em; }
          .figure { padding: 1em; }
          .figure p { text-align: center; }
          .equation-container {
            display: table;
            text-align: center;
            width: 100%;
          }
          .equation {
            vertical-align: middle;
          }
          .equation-label {
            display: table-cell;
            text-align: right;
            vertical-align: middle;
          }
          .inlinetask {
            padding: 10px;
            border: 2px solid gray;
            margin: 10px;
            background: #ffffcc;
          }
          #org-div-home-and-up
           { text-align: right; font-size: 70%; white-space: nowrap; }
          textarea { overflow-x: auto; }
          .linenr { font-size: smaller }
          .code-highlighted { background-color: #ffff00; }
          .org-info-js_info-navigation { border-style: none; }
          #org-info-js_console-label
            { font-size: 10px; font-weight: bold; white-space: nowrap; }
          .org-info-js_search-highlight
            { background-color: #ffff00; color: #000000; font-weight: bold; }
          .org-svg { }
        </style>
        <script>
          window.MathJax = {
            tex: {
              ams: {
                multlineWidth: '85%'
              },
              tags: 'ams',
              tagSide: 'right',
              tagIndent: '.8em'
            },
            chtml: {
              scale: 1.0,
              displayAlign: 'center',
              displayIndent: '0em'
            },
            svg: {
              scale: 1.0,
              displayAlign: 'center',
              displayIndent: '0em'
            },
            output: {
              font: 'mathjax-modern',
              displayOverflow: 'overflow'
            }
          };
        </script>
        
        <script
          id="MathJax-script"
          async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
        </script>
        </head>
        <body>
        <div id="content" class="content">
        <h1 class="title">How to Calculate Pi in a New Way</h1>
        <div id="table-of-contents" role="doc-toc">
        <h2>Table of Contents</h2>
        <div id="text-table-of-contents" role="doc-toc">
        <ul>
        <li><a href="#org026c204">1. Introduction</a></li>
        <li><a href="#orgd8d5f25">2. History of \(\pi\) and the Statement of the New Results</a></li>
        <li><a href="#org040b4af">3. Algorithm for Covering a Half-Circle and Proofs</a>
        <ul>
        <li><a href="#orgd963a67">3.1. Proof for Theorem 1</a></li>
        <li><a href="#org90c3056">3.2. Proof for Theorem 2</a></li>
        </ul>
        </li>
        <li><a href="#org229d825">4. Conclusions</a></li>
        </ul>
        </div>
        </div>
        
        <div id="outline-container-org026c204" class="outline-2">
        <h2 id="org026c204"><span class="section-number-2">1.</span> Introduction</h2>
        <div class="outline-text-2" id="text-1">
        <p>
        A few days ago, in an attempt to explain <i>recursion</i> in computer programming, I came up
        with a recursive algorithm to <b><b>cover</b></b> a half-circle with traingles. As I kept on doing
        some basic calculations around this idea using absurdly simple mathematics, I saw that this method of
        covering can be used to create a recursive formula for calculating \(\frac{\pi}{2}\), which
        can also be further evaluated to a new infinite sum that evaluates to \(\frac{\pi^2}{4}\).
        </p>
        
        <p>
        Reflecting back on this after some time, it seems to me that this simple problem presents
        an ample opportunity for teaching mathematics to a younger audience and has some
        pedagogical merit. That is why I decided to share it here with this brief note.
        </p>
        </div>
        </div>
        
        <div id="outline-container-orgd8d5f25" class="outline-2">
        <h2 id="orgd8d5f25"><span class="section-number-2">2.</span> History of \(\pi\) and the Statement of the New Results</h2>
        <div class="outline-text-2" id="text-2">
        <p>
        It is probably one of the oldest algorithms in recorded history to calculate the number
        \(\pi\) with higher and higher precision using polygons to approximate either the
        <i>circumference</i> or the <i>area</i> of a circle. The algorithm goes back to the great
        Archimedes.
        Following Archimedes, another great advancement in calculating \(\pi\) came with the famous
        formula by François Viéte:
        </p>
        \begin{equation}
        \frac{2}{\pi} = \frac{\sqrt{2}}{2}\times\frac{\sqrt{2+\sqrt{2}}}{2}\times\frac{\sqrt{2+\sqrt{2+\sqrt{2}}}}{2}\dots
        \end{equation}
        
        <p>
        Now, the algorithm I will advance here, if looked at closely, is the very same thing: the
        colored areas approximating the half circle do in fact belong to polygons of higher and
        higher sides. However, the way with which we have built our algorithm means that we have
        devised a new way of summing over the terms contributing to the area.
        This simple summation yields a beautiful new formula for \(\pi\) that due to the existence of
        higher and higher number of nested square roots of 2, can be dubbed as a summation
        equivalent of the Viéte's formula.
        Here are the two theorems that I will prove here:
        </p>
        
        <blockquote>
        <p>
        <b><b>Theorem 1:</b></b> For the following recursive formula:
        </p>
        \begin{equation*}
        S_{n+1} = 2^{n-1}\sqrt{\Big(1-\frac{S_{n-1}}{S_{n}}\Big)^2 + \Big(\frac{S_{n}}{2^{n-1}}\Big)^2}
        \end{equation*}
        <p>
        with \(S_0 = 0\) and \(S_1 = 1\), we have:
        </p>
        \begin{equation*}
        \lim_{n \to \infty} S_n = \frac{\pi}{2}
        \end{equation*}
        </blockquote>
        
        <blockquote>
        <p>
        <b><b>Theorem 2:</b></b> The following equality holds:
        </p>
        \begin{equation*}
        \frac{\pi^2}{4} = 2 + \Big(2-\sqrt{2}\Big)^2 + 4\Big(2-\sqrt{2+\sqrt{2}}\Big)^2 + 16\Big(2-\sqrt{2+\sqrt{2+\sqrt{2}}}\Big)^2 +\dots
        \end{equation*}
        </blockquote>
        
        <p>
        The intersrting feature of both these theorems is that they do not at all appear to have
        geometrical roots upon a rudimentary analysis. But I will show below that they both foloow
        from a simple geometrical construction.
        </p>
        </div>
        </div>
        
        <div id="outline-container-org040b4af" class="outline-2">
        <h2 id="org040b4af"><span class="section-number-2">3.</span> Algorithm for Covering a Half-Circle and Proofs</h2>
        <div class="outline-text-2" id="text-3">
        </div>
        <div id="outline-container-orgd963a67" class="outline-3">
        <h3 id="orgd963a67"><span class="section-number-3">3.1.</span> Proof for Theorem 1</h3>
        <div class="outline-text-3" id="text-3-1">
        <p>
        The algorithm proceeds as seen in figure <a href="#org4abb113">1</a>. We start by a circle of radius 1,
        halved by a single diameter. From the mid-point of the diameter, we move perpendicular to
        the diameter towards the circle. The point obtained thusly, together with the two points
        where the diameter intersects the circle create the vertices of our <b><b>first triangle</b></b>.
        </p>
        
        
        <div id="org4abb113" class="figure">
        <p><img src="Images/Triangulating-Circle.svg" alt="Triangulating-Circle.svg" class="org-svg" width="100%" />
        </p>
        <p><span class="figure-number">Figure 1: </span>Covering a half-circle with triangles. From a) to c), we fill up remaining parts of the area with smaller and smaller triangles to cover more and more parts of the area.</p>
        </div>
        
        <p>
        The rest of the algorithm follows by repeating the same process with the free standing
        sides of the first traingle:
        </p>
        <ol class="org-ol">
        <li>Find the mid-point of the sides;</li>
        <li>Move perpendicular to the side until intersecting the circle;</li>
        <li>Create a new triangle with the new point and the two original points of the original
        traingle;</li>
        <li>Repeat for the remaining sides.</li>
        </ol>
        
        
        <div id="org85cd5b6" class="figure">
        <p><img src="Images/Triangulating-Circle02.svg" alt="Triangulating-Circle02.svg" class="org-svg" width="50%" />
        </p>
        <p><span class="figure-number">Figure 2: </span>Our algorithm is in fact the same as the time immemorial method of approximating a circle with polygons! But this different way of counting the contribution of different parts to the total area gives rise to a new interesting series with higher and higher order of nested square roots of 2 reminiscent of Viéte's formula. But our series is an actual <b><b>summation</b></b> rather than an <b><b>infinite product</b></b> like that of Viéte's formula.</p>
        </div>
        
        <p>
        The proof can be started by the following realization first: going through the described
        algorithm covers the half-circle <i>entirely</i>. It is a simple geometrical proof along the same
        lines as the polygons with which we try to approximate a circle. The way the algorithm is
        set up, we <i>see</i> that it does not leave any spaces behind as it creates a better and
        better cover of the half circle as the steps proceed.
        So let us move forward now. Let us define:
        </p>
        
        \begin{equation}
        S_n = \sum_{m=1}^{n} a_m
        \label{Definition}
        \end{equation}
        
        <p>
        where \(a_m\) is the area of <b><b>all the triangles constructed in the</b></b> \(m\) <b><b>-th
        step</b></b>. The fact that we can <i>see</i> how our trianlges are filling up the half-circle
        withouyt leaving behind any voids, means that:
        </p>
        
        \begin{equation}
        \lim_{n \to \infty}S_n = \frac{\pi}{2}
        \end{equation}
        
        <p>
        Also, upon following through with the algorithm, we find that at each step \(n\), we have to
        add the area of \(2^{n-1}\) new triangles to the old summation.
        </p>
        
        <p>
        We can immediately prove the recursive formula in <b><b>theorem 1</b></b>, if we take a closer look
        at the heights and bases of the trangles we construct as we move forward step by step in
        our construction algorithm:
        </p>
        
        \begin{equation}
        L_n = \sqrt{h_{n-1}^2 + \Bigg(\frac{L_{n-1}}{2}\Bigg)^2}
        \label{Main01}
        \end{equation}
        
        \begin{equation}
        S_n = 2^{n-2}L_n
        \label{Main03}
        \end{equation}
        
        \begin{equation}
        h_n = 1 - \frac{S_{n-1}}{S_n}
        \label{Main02}
        \end{equation}
        
        
        <div id="org48419dd" class="figure">
        <p><img src="Images/Triangulating-Circle03.svg" alt="Triangulating-Circle03.svg" class="org-svg" width="50%" />
        </p>
        <p><span class="figure-number">Figure 3: </span>Calculating the heights and the bases of each consecutive triangle constructed by our new algorithm.</p>
        </div>
        
        <p>
        Equation (\ref{Main01}) follows immediately from the Pythagorean theorem and a simple
        analysis of figure <a href="#org48419dd">3</a>.
        We can construct the rest of the equations as follows. Let us examine the one triangle of
        the first step and the two triangles of the second step a little closer.
        By calculating the area of for half of the first triangle using the base of the second
        triangle \(L_2\) and observing that for the circle of radius unity the corresponding height
        is \(1-h_2\), we see that:
        </p>
        \begin{equation}
        \frac{1}{2}a_1 = \frac{1}{2}(1-h_2)L_2 = \frac{L_2}{2} -\frac{1}{2}a_2
        \end{equation}
        <p>
        In other words,
        </p>
        \begin{equation}
        \frac{1}{2}a_1 + \frac{1}{2}a_2 = \frac{L_2}{2}
        \end{equation}
        <p>
        However, by definition (\ref{Definition}), we know that:
        </p>
        \begin{equation}
        \frac{1}{2}a_1 + \frac{1}{2}a_2 = \frac{1}{2}S_2 = \frac{L_2}{2}
        \end{equation}
        <p>
        Following this line of thought for each step, taking into account that the number of
        triangles themselves double at each step, we immediately reach equation (\ref{Main03}).
        </p>
        
        <p>
        For the final equation (\ref{Main02}), we observe that:
        </p>
        \begin{equation}
        1 - \frac{S_{n-1}}{S_n} = \frac{S_n - S_{n-1}}{S_n} = \frac{a_n}{S_n}
        \end{equation}
        <p>
        However, by virtue of equation (\ref{Main03}), we can express \(S_n\) in terms of \(L_n\):
        </p>
        \begin{equation}
        1 - \frac{S_{n-1}}{S_n} = \frac{a_n}{S_n} = \frac{a_n}{2^{n-1}L_n}
        \end{equation}
        <p>
        Since \(a_n\) contains precisely \(2^{n-1}\) equal area triangles with base \(L_n\), we observe:
        </p>
        \begin{equation}
        1 - \frac{S_{n-1}}{S_n} = \frac{a_n}{2^{n-1}L_n} = \frac{\frac{1}{2}2^{n-1} h_n L_n}{2^{n-2}L_n} = h_n
        \end{equation}
        <p>
        which proves equation (\ref{Main02}).
        </p>
        
        <p>
        Using equations (\ref{Main01})-(\ref{Main02}), we can eliminate \(L_n\) and \(h_n\), and
        essentially remove all traces of a geometric reasoning:
        </p>
        \begin{equation}
        S_{n+1} = 2^{n-1}\sqrt{\Big(1-\frac{S_{n-1}}{S_{n}}\Big)^2 + \Big(\frac{S_{n}}{2^{n-1}}\Big)^2}
        \label{Theorem01}
        \end{equation}
        <p>
        and thereby <b><b>proving the first theorem!</b></b>
        Note that to start the recursion we need the values for \(S_1 = 1\) and
        \(S_2=\sqrt{2}\). However, in an attempt to bury the geometric roots of the recursion
        relation deeper, we can, by relying on the algebraic properties of (\ref{Theorem01}) and
        define \(S_0 = 0\).
        Then, all the rest of \(S_n\) can be calculated starting from \(S_0\) and \(S_1\) alone.
        </p>
        </div>
        </div>
        <div id="outline-container-org90c3056" class="outline-3">
        <h3 id="org90c3056"><span class="section-number-3">3.2.</span> Proof for Theorem 2</h3>
        <div class="outline-text-3" id="text-3-2">
        <p>
        Starting from equation (\ref{Main01}), we can write:
        </p>
        \begin{align}
        \Big(\frac{S_n}{2^{n-2}}\Big)^2 = h_{n-1}^2 + \Big(\frac{S_{n-1}}{2^{n-2}}\Big)^2 \\
        \Big(\frac{S_{n-1}}{2^{n-3}}\Big)^2 = h_{n-2}^2 + \Big(\frac{S_{n-2}}{2^{n-3}}\Big)^2 \\
        \Big(\frac{S_{n-3}}{2^{n-4}}\Big)^2 = h_{n-3}^2 + \Big(\frac{S_{n-3}}{2^{n-4}}\Big)^2
        \end{align}
        \begin{equation*}
        \vdots
        \end{equation*}
        <p>
        The way these equations are ordered presents us with an excellent opportunity to break the
        recursion and obtain a direct, albeit infinite, summation. By adding the equations with
        appropriate factors of 2, we see:
        </p>
        \begin{equation}
        \Big(\frac{S_n}{2^{n-2}}\Big)^2 = h_{n-1}^2 + \frac{1}{4}h_{n-2}^2 + \frac{1}{16}h_{n-3}^2 + \dots + \frac{1}{4^{n-4}}(h_{1}^2 + (\frac{S_1}{2^0})^2)
        \end{equation}
        <p>
        In other words:
        </p>
        \begin{equation}
        S_n^2 = 4^{n-2}h_{n-1}^2 + 4^{n-3}h_{n-2}^2 + 4^{n-4}h_{n-3}^2 + \dots + h_1^2 + 1
        \label{Theorem02}
        \end{equation}
        <p>
        At this stage of the proof, we must take a little help from basic trigonometry to make our
        proof much easier. As mentioned earlier, as we progress with the algorithm, at each step
        the new vertices we construct for our triangles dissect the circumference of the
        half-circle into more and more equidistant parts. In step 1 with a single triangle, the
        half-circle is divided in 2. In step 2, it is divided in 4 and in step 3, it is divided
        into 8 pieces. It is easy to see that in step \(n\), the half-circle is divided into \(2^n\)
        equidistant parts.
        In that case, if we define the angle in one of the triangles in step $n$ that is formed between the side of length $L_n$ and $L_{n-1}$ as $\theta_n$,
        we observe that\(\theta_n = \frac{\pi}{2^{n+1}}\) and:
        </p>
        \begin{equation}
        \frac{L_{n}}{2} = L_{n-1}\cos(\frac{\pi}{2^n})
        \end{equation}
        <p>
        In view of equations (\ref{Main03}) and (\ref{Main02}), we then see:
        </p>
        \begin{equation}
        h_n = 1 - \frac{L_{n-1}}{2L_n} = 1 - \cos(\frac{\pi}{2^{n+1}}) = 2\sin^2(\frac{\pi}{2^{n+2}})
        \label{thunderbolt}
        \end{equation}
        <p>
        At this point, we need the following lemma to continue:
        </p>
        <blockquote>
        <p>
        <b><b>Lemma:</b></b> For all integer \(n\), where \(n \ge 2\):
        </p>
        \begin{equation*}
        \sin(\frac{\pi}{2^{n}}) = \frac{1}{2}\underbrace{\sqrt{2-\sqrt{2 + \sqrt{2 + \sqrt{\dots +2}}}}}_\text{$n-1$ occurrences of 2}
        \end{equation*}
        <p>
        <b><b>Proof:</b></b> Proof can be carried out using inductance. We first note that for \(n = 2\) and \(n = 3\):
        </p>
        \begin{align}
        \sin{\frac{\pi}{4}} = \frac{1}{2}\sqrt{2} \\
        \sin{\frac{\pi}{8}} = \frac{1}{2}\sqrt{2 - \sqrt{2}}
        \end{align}
        <p>
        Assuming that the form indicated by the lemma holds for \(\sin(\frac{\pi}{2^{n}})\), we
        prove that the nested square roots form also exists for the \(\sin(\frac{\pi}{2^{n+1}})\):
        </p>
        \begin{equation}
        \sin(\frac{\pi}{2^{n}}) = 2\sin(\frac{\pi}{2^{n+1}})\cos(\frac{\pi}{2^{n+1}}) = 2\sin(\frac{\pi}{2^{n+1}})\sqrt{1 - \sin^2(\frac{\pi}{2^{n+1}})}
        \end{equation}
        <p>
        Denoting \(y = \sin(\frac{\pi}{2^{n}})\) and \(z = \sin(\frac{\pi}{2^{n+1}})\), we can rewrite:
        </p>
        \begin{equation}
        y^2 = 4 z^2 - 4 z^4 \rightarrow z^2 = \frac{1}{2} - \frac{1}{2}\sqrt{1-y^2}=\frac{1}{2}-\frac{1}{4}\underbrace{\sqrt{2 + \sqrt{2+\sqrt{\dots+2}}}}_\text{$n-1$ occurrences of 2}
        \end{equation}
        <p>
        which immediately yields:
        </p>
        \begin{equation}
        z = \sin(\frac{\pi}{2^{n+1}}) = \frac{1}{2}\underbrace{\sqrt{2 - \sqrt{2 + \sqrt{2 + \sqrt{\dots +2}}}}}_\text{$n$ occurrences of 2}
        \end{equation}
        <p>
        This finishes the proof of our lemma.
        </p>
        </blockquote>
        <p>
        Using the lemma, equation (\ref{Theorem02}) and (\ref{thunderbolt}), we can finally prove
        <b><b>theorem 2</b></b>:
        </p>
        \begin{equation}
        S_n^2 = 1 + \underbrace{h_1^2}_\text{equals to 1} + \dots + 4^{n-2}\sin^4(\frac{\pi}{2^{n}})+4^{n-1}\sin^4(\frac{\pi}{2^{n+1}})
        \label{LastStep}
        \end{equation}
        <p>
        Since \(S_n\) yields \(\frac{\pi}{2}\) as \(n\) tends to infinity, we can rewrite
        (\ref{LastStep}) as an infinite summation:
        </p>
        \begin{equation}
        1 + 1 + 16\sin^4(\frac{\pi}{2^3}) + \dots + 4^{n-2}\sin^4(\frac{\pi}{2^{n}})+4^{n-1}\sin^4(\frac{\pi}{2^{n+1}}) + \dots = \frac{\pi^2}{4}
        \end{equation}
        <p>
        which can be rewritten with lemma as folows, proving <b><b>theorem 2</b></b>:
        </p>
        \begin{equation}
        1 + 1 + (2-\sqrt{2})^2 + 4(2-\sqrt{2 + \sqrt{2}})^2 + \dots = \frac{\pi^2}{4}
        \end{equation}
        </div>
        </div>
        </div>
        
        <div id="outline-container-org229d825" class="outline-2">
        <h2 id="org229d825"><span class="section-number-2">4.</span> Conclusions</h2>
        <div class="outline-text-2" id="text-4">
        <p>
        As mentioned earlier, the new algorithm described here is equivalent to approximating a
        circle with polygons. In figure <a href="#org85cd5b6">2</a>, we can see that at \(n = 3\), my
        algorithm is indeed equivalent to approximating the area of a circle with a 16-gon. Then again,
        it can be argued that all infinite series, summations, and multiplications yielding \(\pi\)
        are, at their core, different methods of covering the area or circumference of a circle!
        After all, they all eventually yield the value of \(\pi\)! However, the more sophisticated
        formulas, like the Ramanujan-Sato series, are much harder to decipher geometrically and
        require more advanced mathematical tools. Nonetheless, for the pedagogical approach of
        this short post, this approach is quite marvelous in and of itself!
        </p>
        </div>
        </div>
        </div>
        <div id="postamble" class="status">
        <p class="date">Created: 2024-04-18 Thu 16:30</p>
        
        </div>
        </body>
        </html>
        </div>
        <div class="image-space">
            <p class="distance-top"></p>
            <img src="Images/Main_Profile_Picture.png" alt="Profile Picture">
        </div>
    </div>
    <script>
        document.querySelector('.menu a').addEventListener('click', function() {
            var menu = document.querySelector('.menu');
            menu.classList.toggle('open');
        });
    </script>
</body>
</html>
