<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Mahdi Sasar | Personal Homepage | CV</title>
    
    <!-- Include IBM Plex Sans font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap">
    <!--End of the New Font--> 
    <!--Google Scholar Icon-->
    <title>Google Scholar Icon Link</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Reset default margin and padding */
        body, h1, p {
            margin: 0;
            padding: 0;
            line-height: 1.75;
        }
        
        /* Overall layout */
        .container {
            flex: 1 1;
            display: flex;
            align-items: stretch;
            height: 100vh;
        }
        
        /* Colored bar on the left */
        .colored-bar {
            flex: 0 0 240px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            background-color: #0cbc6a; /* Change to your preferred color */
            font-family: 'IBM Plex Sans', sans-serif; /* Use IBM Plex Sans font */
        }
        
        /* Text content in the middle */
        .content {
            flex: 1 1;
            padding: 40px;
            background-color: #f1f1f1;
            text-align: justify;
            font-family: 'IBM Plex Sans', sans-serif; /* Use IBM Plex Sans font */
        }
        /* Space for images on the right */
        .image-space {
            flex: 0 1 400px;
            background-color: #f1f1f1; /* Change to your preferred color */
            text-align: center;
        }
        /* Setting the size of the profile image. */
        .image-space img {
            max-width: 80%; /* Set the image's maximum width to 100% of its container */
            max-height: 80%; /* Set the image's maximum height to 100% of its container */
        }
        /* Place contact info at the bottom of the colored bar. */
        .contact-info {
           margin-top: auto;
        }
        .larger-text01 {
            font-size: 24px;
        }
        .distance-top {
            margin-top: 25px;
        }
        .spaced-sentence01 {
            margin-left: 20px;
        }
        .spaced-sentence02 {
            margin-left: 48px;
        }
        .center-sentence {
            margin-left: auto;
        }
        /* Style for the Google icon as a substitute for the Google Scholar icon */
        /*.scholar-icon {
        /*    color: #4285F4; /* Google blue color */
        /*    font-size: 24px; /* Adjust the font size as needed */
        /*    margin-right: 8px; /* Add space between the icon and the text */
        /*}

        /* Style for the icon with custom font size */
        .custom-icon-size {
            font-size: 20px; /* Adjust the font size as needed */
        }
        /* Style for the icon with custom color */
        .custom-icon-color {
            color: #ff9c33; /* Change to the desired color value */
        }
    </style>

    <!-- Include MathJax library -->
    <script type="text/javascript" src="MathJax-master/es5/tex-chtml.js"></script>
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
            }
        };
    </script>
</head>

<body>
    <div class="container">
        <div class="colored-bar">
            <p class="distance-top">
                <b><span class="larger-text01"> Table of Contents</span></b>
            </p>
            <p class="spaced-sentence01">
                <a href="index.html">Home</a>
            </p>
            <p class="spaced-sentence01">
                <a href="CV.html">CV</a>
            </p>
            <p class="spaced-sentence01">
                <a href="Publications.html">Publications</a>
            </p>
            <p class="spaced-sentence01">
                <a href="Scientific_Works.html">Scientifc Works</a>
            </p>
            <p class="spaced-sentence01">
                <a href="Scientific_Blog.html">Scientific Blog Posts</a>
            </p>
            <p class="contact-info">
                <p>
                    Follow my research & activities: 
                </p>
                <p>
                    <a href="https://scholar.google.com/citations?user=0Yy9QA8AAAAJ&hl=en&oi=ao" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-google custom-icon-size custom-icon-color"></i></a>
                    <a href="https://www.linkedin.com/in/mahdi-sasar-b81101164/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in custom-icon-size custom-icon-color spaced-sentence02"></i></a>
                    <a href="https://www.x.com/MahdiSasar" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter custom-icon-size custom-icon-color spaced-sentence02"></i></a>
                    <a href="https://github.com/mahdi-sasar" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github custom-icon-color custom-icon-size spaced-sentence02"></i></a>
                </p>
                Email: mahdi.sasar@icho.edu.pl 
            </p>
        </div>
    <div class="content">
            <h1>Mahdi Sasar's Curriculum Vitae</h1>
                <h2 class="spaced-sentence01">Current Position</h2>
                    <p class="spaced-sentence02">
                        <ul>
                            <li>
                                Postdoctoral researcher
                                <p>
                                    Institute of Organic Chemistry, Polish Academy of Sciences, <b>Dec., 2021 - Now</b>
                                </p>
                            </li>
                        </ul>
                    </p>
                <h2 class="spaced-sentence01">Education</h2>
                    <p class="spaced-sentence02">
                        <ul>
                            <li>
                                Ph.D. in Solid State Physics
                                <p>
                                    University of Tehran, <b>2020</b>
                                </p>
                                <br>
                            </li>
                            <li>
                                M.Sc. in Solid State Physics
                                <p>
                                    University of Tehran, <b>2014</b> 
                                </p>
                                <br>
                            </li>
                            <li>
                                B.Sc. in Solid State Physics
                                <p>
                                    University of Tehran, <b>2012</b>
                                </p>
                            </li>
                        </ul>
                    </p>
        </div>
        <div class="image-space">
            <p class="distance-top"></p>
            <img src="Images/Main_Profile_Picture.png" alt="Profile Picture">
        </div>
    </div>
</body>
</html>
