<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahdi Sasar | Personal Homepage</title>
    <!-- Include IBM Plex Sans font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap">
    <!--End of the New Font--> 
    <!--Google Scholar Icon-->
    <title>Google Scholar Icon Link</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Reset default margin and padding */
        body, h1, p {
            margin: 0;
            padding: 0;
            line-height: 1.75;
        }
        
        /* Overall layout */
        .container {
            flex: 1 1   100vh;
            display: flex;
            align-items: stretch;
            height: 100vh;
        }
        
        /* Colored bar on the left */
        .colored-bar {
            flex: 1 1   2vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 2vh;
            align-items: stretch;
            background-color: #0cbc6a; /* Change to your preferred color */
            font-family: 'IBM Plex Sans', sans-serif; /* Use IBM Plex Sans font */
        }     
        /* Text content in the middle */
        .content {
            flex: 1 1   78vh;
            padding: 5vh;
            background-color: #f1f1f1;
            text-align: justify;
            align-items: stretch;
            font-family: 'IBM Plex Sans', sans-serif; /* Use IBM Plex Sans font */
        }
        /* Space for images on the right */
        .image-space {
            flex: 1 1   20vh;
            background-color: #f1f1f1; /* Change to your preferred color */
            text-align: center;
            align-items: stretch;

        }
        /* Setting the size of the profile image. */
        .image-space img {
            max-width: 80%; /* Set the image's maximum width to 100% of its container */
            max-height: 80%; /* Set the image's maximum height to 100% of its container */
        }
        /* Place contact info at the bottom of the colored bar. */
        .contact-info {
           margin-top: auto;
        }
        .larger-text01 {
            font-size: 24px;
        }
        .distance-top {
            margin-top: 25px;
        }
        .spaced-sentence01 {
            margin-left: 20px;
        }
        .spaced-sentence02 {
            margin-left: 48px;
        }
        .center-sentence {
            margin-left: auto;
        }
        /* Style for the Google icon as a substitute for the Google Scholar icon */
        /*.scholar-icon {
        /*    color: #4285F4; /* Google blue color */
        /*    font-size: 24px; /* Adjust the font size as needed */
        /*    margin-right: 8px; /* Add space between the icon and the text */
        /*}

        /* Style for the icon with custom font size */
        .custom-icon-size {
            font-size: 20px; /* Adjust the font size as needed */
        }
        /* Style for the icon with custom color */
        .custom-icon-color {
            color: #ff9c33; /* Change to the desired color value */
        }
        /* Style the primary link */
        .menu a {
            text-decoration: none;
            padding: 0px;
        }

        /* Style the sublinks and hide them initially */
        .menu .sublinks {
            list-style: none;
            display: none;
            padding-left: 25px;
        }

        /* Show the sublinks when the primary link is clicked (JavaScript) */
        .menu.open .sublinks {
            display: block;
        }
    </style>

    <!-- Include MathJax library -->
    <script type="text/javascript" src="MathJax-master/es5/tex-chtml.js"></script>
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
            }
        };
    </script>
</head>

<body>
    <div class="container">
        <div class="colored-bar">
            <p class="distance-top">
                <b><span class="larger-text01"> Table of Contents</span></b>
            </p>
            <p class="spaced-sentence01">
                <a href="index.html">Home</a>
            </p>
            <p class="spaced-sentence01">
                <a href="CV.html">CV</a>
            </p>
            <p class="spaced-sentence01">
                <a href="Publications.html">Publications</a>
            </p>
            <div class="menu">
            <p class="spaced-sentence01">
                    <a href=#><u>Scientific Blog Posts</u> &#9662;</a> <!-- &#9662; is the down arrow character -->
                    <ul class="sublinks">
                        <p><a href="#">Sublink 1</a></p>
                        <p><a href="#">Sublink 2</a></p>
                        <p><a href="#">Sublink 3</a></p>
                    </ul>
            </p>
            </div>
            <p class="contact-info">
                <p>
                    Follow my research & activities: 
                </p>
                <p>
                    <a href="https://scholar.google.com/citations?user=0Yy9QA8AAAAJ&hl=en&oi=ao" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-google custom-icon-size custom-icon-color"></i></a>
                    <a href="https://www.linkedin.com/in/mahdi-sasar-b81101164/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in custom-icon-size custom-icon-color spaced-sentence02"></i></a>
                    <a href="https://www.x.com/MahdiSasar" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter custom-icon-size custom-icon-color spaced-sentence02"></i></a>
                    <a href="https://github.com/mahdi-sasar" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github custom-icon-color custom-icon-size spaced-sentence02"></i></a>
                </p>
                Email: mahdi.sasar@icho.edu.pl
            </p>
            </div>        
    <div class="content">
            <h1>Mahdi Sasar's Personal Homepage</h1>
                <p>
                    I am Mahdi Sasar and welcome to my website. I have a PhD in solid state physics, with deep interest in the theory <b>and</b> the experimental side of this discipline.
                </p>
                <p>
                    This page contains a bio, my past and present research in physics and blog posts explaining different scientific ideas.
                </p>
                <p>
                    Despite the fact that a personal website is supposed to give an overview of one's professional capabilities (i.e. a verbose version of a CV), an important feature of this personal website will be, I hope, the scientific blogging aspect of it.
                    I like trying to explain difficult concepts in physics using analogies and simpler underlying concepts. Such explanations benefit both the <i>explainer</i> and the <i>explainee</i>(!) by placing the concept on firm foundations.
                </p>
                <p>
                </p>
                <p>
                    This website is currently under construction. The rest is to follow (hopefully) very quickly.
                </p>
            </div>
    <div class="image-space">
    <p class="distance-top"></p>
    <img src="Images/Main_Profile_Picture.png" alt="Profile Picture">
    </div>
    <script>
        document.querySelector('.menu a').addEventListener('click', function() {
            var menu = document.querySelector('.menu');
            menu.classList.toggle('open');
        });
    </script>
</body>
</html>
