<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Mahdi Sasar | Personal Homepage | Publications</title>
    
    <!-- Include IBM Plex Sans font from Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&display=swap">
    <!--End of the New Font--> 
    <!--Google Scholar Icon-->
    <title>Google Scholar Icon Link</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Reset default margin and padding */
        body, h1, p {
            margin: 0;
            padding: 0;
            line-height: 1.75;
        }
        
        /* Overall layout */
        .container {
            flex: 1 1;
            display: flex;
            align-items: stretch;
            height: 100vh;
        }
        
        /* Colored bar on the left */
        .colored-bar {
            flex: 0 0 240px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
            background-color: #0cbc6a; /* Change to your preferred color */
            font-family: 'IBM Plex Sans', sans-serif; /* Use IBM Plex Sans font */
        }
        
        /* Text content in the middle */
        .content {
            flex: 1 1;
            padding: 40px;
            background-color: #f1f1f1;
            text-align: justify;
            font-family: 'IBM Plex Sans', sans-serif; /* Use IBM Plex Sans font */
            overflow: auto;
        }
        /* Space for images on the right */
        .image-space {
            flex: 0 0 400px;
            background-color: #f1f1f1; /* Change to your preferred color */
            text-align: center;
        }
        /* Setting the size of the profile image. */
        .image-space img {
            max-width: 80%; /* Set the image's maximum width to 100% of its container */
            max-height: 80%; /* Set the image's maximum height to 100% of its container */
        }
        /* Place contact info at the bottom of the colored bar. */
        .contact-info {
           margin-top: auto;
        }
        .larger-text01 {
            font-size: 24px;
        }
        .distance-top {
            margin-top: 25px;
        }
        .spaced-sentence01 {
            margin-left: 20px;
        }
        .spaced-sentence02 {
            margin-left: 48px;
        }
        .center-sentence {
            margin-left: auto;
        }
        /* Style for the Google icon as a substitute for the Google Scholar icon */
        /*.scholar-icon {
        /*    color: #4285F4; /* Google blue color */
        /*    font-size: 24px; /* Adjust the font size as needed */
        /*    margin-right: 8px; /* Add space between the icon and the text */
        /*}

        /* Style for the icon with custom font size */
        .custom-icon-size {
            font-size: 20px; /* Adjust the font size as needed */
        }
        /* Style for the icon with custom color */
        .custom-icon-color {
            color: #ff9c33; /* Change to the desired color value */
        }
    </style>

    <!-- Include MathJax library -->
    <script type="text/javascript" src="MathJax-master/es5/tex-chtml.js"></script>
    <script type="text/javascript">
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
            }
        };
    </script>
</head>

<body>
    <div class="container">
        <div class="colored-bar">
            <p class="distance-top">
                <b><span class="larger-text01"> Table of Contents</span></b>
            </p>
            <p class="spaced-sentence01">
                <a href="index.html">Home</a>
            </p>
            <p class="spaced-sentence01">
                <a href="CV.html">CV</a>
            </p>
            <p class="spaced-sentence01">
                <a href="Publications.html">Publications</a>
            </p>
            <p class="spaced-sentence01">
                <a href="Scientific_Works.html">Scientifc Works</a>
            </p>
            <p class="spaced-sentence01">
                <a href="Scientific_Blog.html">Scientific Blog Posts</a>
            </p>
            <p class="contact-info">
                <p>
                    Follow my research & activities: 
                </p>
                <p>
                    <a href="https://scholar.google.com/citations?user=0Yy9QA8AAAAJ&hl=en&oi=ao" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-google custom-icon-size custom-icon-color"></i></a>
                    <a href="https://www.linkedin.com/in/mahdi-sasar-b81101164/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in custom-icon-size custom-icon-color spaced-sentence02"></i></a>
                    <a href="https://www.x.com/MahdiSasar" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter custom-icon-size custom-icon-color spaced-sentence02"></i></a>
                    <a href="https://github.com/mahdi-sasar" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github custom-icon-color custom-icon-size spaced-sentence02"></i></a>
                </p>
                Email: mahdi.sasar@icho.edu.pl 
            </p>
        </div>
    <div class="content">
            <h1>Mahdi Sasar's Publications</h1>
            <h2>(with a short commentary)</h2>
                <h2 class="spaced-sentence01">2023</h2>
                <h2 class="spaced-sentence01">Spinristor: A Spin-Filtering Memristor</h2>
                    <h4 class="spaced-sentence01">Adam Jaroš, Mahdi Sasar, Lucie Tučková, Esmaeil Farajpour Bonab, Zahra Badri, Michal Straka, and Cina Foroutan-Nejad.</h4>
                    <h5 class="spaced-sentence01">Advanced Electronic Materials 9, no. 8 (2023): 2300360.</h5>
                    <p class="spaced-sentence02">
                        <ul>
                            <li>
                                Summary:
                                <p>
                                    In this study, we presented an in silico proof of concept of a new type of molecular electronic component that combines functionalities of a spin-filter, molecular switch, and a diode in a single molecule, which we called a spinristor.
                                </p>
                                <p>
                                    This study was done in a collaboration between one team led by Dr. Michal Straka of IOCB Prague and another team led by Dr. Cina Foroutan-Nejad of IOCB Prague and IOC PAS. Our candidate for a spinristor was a single molecule of Ti@C70 connected to electrodes in an electric circuit.
                                </p>
                                <p>
                                    We showed that with a low external voltage bias, the Ti@C70 molecule not only rectifies the current (showing a diode-like behavior), but it also shows different resistivities to different spin states of the electrons flowing through the molecule. Furthermore, we showed that a higher applied bias voltage at Ti@C70 causes relocation of the titanium atom, thus switching the whole system into a different set of rectification and spin-filtering characteristics. This device doesn't have a macroscopic counterpart in electronics and it promises to find new applications in novel computer architectures, memristors and memristive computation.
                                </p>
                            </li>
                        </ul>
                    </p>
                    <h2 class="spaced-sentence01">2020</h2>
                <h2 class="spaced-sentence01">Enhancement of Responsivity and Sensitivity of P-Silicon/n-Zinc Oxide-Based Photodetector Using Titanium Dioxide Nanoparticles</h2>
                    <h4 class="spaced-sentence01">Mahta Monshipouri, Shahrzad Molavi, Amirhossein Mosaddegh, Mahdi Sasar, and Yaser Abdi.</h4>
                    <h5 class="spaced-sentence01">IEEE Transactions on Nanotechnology 19 (2020): 744-48.</h5>
                    <p class="spaced-sentence02">
                        <ul>
                            <li>
                                Summary:
                                <p>
                                    In this paper, we fabricated a UV photodetector based on a direct p-n junction formed between a p-type Si wafer and n-type ZnO nanorod thin film. Such a junction was reported in literature before, but it suffered from low performance. I.e. the responsivity and sensitivity of the device was reported to be low. Because of the need for improvement in metal-oxide/Si p-n junctions, we investigated a novel method to improve their performance. We first found that vertically aligned ZnO nanorods can be a better substitute for a ZnO thin film in such a junction.                                <p>
                                </p>
                                <p>    
                                    To further improve the performance of a ZnO/Si photodetector, we found that by coating the ZnO nanorods with a 20 nm layer of titanium dioxide (TiO2) using open chemical vapor deposition (CVD) method, we can dramatically reduce the reverse dark current of the device. We showed that the TiO2 coating does not affect the device in the forward bias regime, and it only decrease the dark current in the reverse bias regime.  We showed that this decrease directly translates into higher relative photocurrent change in the reverse bias regime, and therefore, significantly increases the responsivity in the reverse bias regime. We showed that the responsivity in the reverse bias regime increases from 0.04 (A/W) (without TiO2 coating) to 0.18 (A/W) (with TiO2 coating). The wavelength of the UV radiation was 365 nm. We showed that this sensor clearly detects UV intensities as low as 80 (µW/cm2).                                </p>
                                </p>
                            </li>
                        </ul>
                    </p>
        </div>
        <div class="image-space">
            <p class="distance-top"></p>
            <img src="Images/Main_Profile_Picture.png" alt="Profile Picture">
        </div>
    </div>
</body>
</html>
